APP_URL=http://localhost
APP_NAME=Laravel

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SANCTUM_STATEFUL_DOMAINS=localhost:3000
SPA_DOMAIN=http://localhost:3000
SESSION_DOMAIN=localhost

GOOGLE_CLIENT_SECRET=null
GOOGLE_CLIENT_ID=null
GOOGLE_CALLBACK_REDIRECT=null


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hello@example.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"